AVG ON 154580590 us 10.74 %
AVG TX 15378192 us 1.07 %
AVG RX 4816739 us 0.33 %
AVG INT 14688317 us 1.02 %
Sky_1 MONITORED 119585877 us
Sky_1 ON 118884203 us 99.41 %
Sky_1 TX 354994 us 0.30 %
Sky_1 RX 1852952 us 1.55 %
Sky_1 INT 11444479 us 9.57 %
Sky_2 MONITORED 119896165 us
Sky_2 ON 3021926 us 2.52 %
Sky_2 TX 937457 us 0.78 %
Sky_2 RX 496844 us 0.41 %
Sky_2 INT 361560 us 0.30 %
Sky_3 MONITORED 119934385 us
Sky_3 ON 1739293 us 1.45 %
Sky_3 TX 463931 us 0.39 %
Sky_3 RX 94568 us 0.08 %
Sky_3 INT 235370 us 0.20 %
Sky_4 MONITORED 119883402 us
Sky_4 ON 2262484 us 1.89 %
Sky_4 TX 487923 us 0.41 %
Sky_4 RX 430921 us 0.36 %
Sky_4 INT 316377 us 0.26 %
Sky_5 MONITORED 119999715 us
Sky_5 ON 2431982 us 2.03 %
Sky_5 TX 570541 us 0.48 %
Sky_5 RX 451524 us 0.38 %
Sky_5 INT 276825 us 0.23 %
Sky_6 MONITORED 119910701 us
Sky_6 ON 3591547 us 3.00 %
Sky_6 TX 970914 us 0.81 %
Sky_6 RX 442650 us 0.37 %
Sky_6 INT 413413 us 0.34 %
Sky_7 MONITORED 119936814 us
Sky_7 ON 1769033 us 1.47 %
Sky_7 TX 670801 us 0.56 %
Sky_7 RX 41951 us 0.03 %
Sky_7 INT 117353 us 0.10 %
Sky_8 MONITORED 119982814 us
Sky_8 ON 1685623 us 1.40 %
Sky_8 TX 505817 us 0.42 %
Sky_8 RX 88256 us 0.07 %
Sky_8 INT 203132 us 0.17 %
Sky_9 MONITORED 119993522 us
Sky_9 ON 2934356 us 2.45 %
Sky_9 TX 1429798 us 1.19 %
Sky_9 RX 118441 us 0.10 %
Sky_9 INT 354721 us 0.30 %
Sky_10 MONITORED 119967165 us
Sky_10 ON 2461524 us 2.05 %
Sky_10 TX 856040 us 0.71 %
Sky_10 RX 268106 us 0.22 %
Sky_10 INT 270483 us 0.23 %
Sky_11 MONITORED 119976146 us
Sky_11 ON 2446117 us 2.04 %
Sky_11 TX 845419 us 0.70 %
Sky_11 RX 295385 us 0.25 %
Sky_11 INT 277145 us 0.23 %
Sky_12 MONITORED 119880146 us
Sky_12 ON 11352502 us 9.47 %
Sky_12 TX 7284557 us 6.08 %
Sky_12 RX 235141 us 0.20 %
Sky_12 INT 417459 us 0.35 %
