AVG ON 140112950 us 10.63 %
AVG TX 9370853 us 0.71 %
AVG RX 2469345 us 0.19 %
AVG INT 7989670 us 0.61 %
Sky_1 MONITORED 118699156 us
Sky_1 ON 117997482 us 99.41 %
Sky_1 TX 428592 us 0.36 %
Sky_1 RX 1470738 us 1.24 %
Sky_1 INT 5996402 us 5.05 %
Sky_2 MONITORED 119896165 us
Sky_2 ON 2969412 us 2.48 %
Sky_2 TX 1461055 us 1.22 %
Sky_2 RX 119169 us 0.10 %
Sky_2 INT 298005 us 0.25 %
Sky_3 MONITORED 119934385 us
Sky_3 ON 1701213 us 1.42 %
Sky_3 TX 537143 us 0.45 %
Sky_3 RX 79664 us 0.07 %
Sky_3 INT 131072 us 0.11 %
Sky_4 MONITORED 119883402 us
Sky_4 ON 2029029 us 1.69 %
Sky_4 TX 709773 us 0.59 %
Sky_4 RX 106648 us 0.09 %
Sky_4 INT 234658 us 0.20 %
Sky_5 MONITORED 119999715 us
Sky_5 ON 1938913 us 1.62 %
Sky_5 TX 562177 us 0.47 %
Sky_5 RX 173250 us 0.14 %
Sky_5 INT 205808 us 0.17 %
Sky_6 MONITORED 119910701 us
Sky_6 ON 1920566 us 1.60 %
Sky_6 TX 560240 us 0.47 %
Sky_6 RX 128173 us 0.11 %
Sky_6 INT 207491 us 0.17 %
Sky_7 MONITORED 119936814 us
Sky_7 ON 1891729 us 1.58 %
Sky_7 TX 709472 us 0.59 %
Sky_7 RX 70909 us 0.06 %
Sky_7 INT 104553 us 0.09 %
Sky_8 MONITORED 119982814 us
Sky_8 ON 1931524 us 1.61 %
Sky_8 TX 715762 us 0.60 %
Sky_8 RX 81190 us 0.07 %
Sky_8 INT 167443 us 0.14 %
Sky_9 MONITORED 119993522 us
Sky_9 ON 2471228 us 2.06 %
Sky_9 TX 1109789 us 0.92 %
Sky_9 RX 105082 us 0.09 %
Sky_9 INT 194606 us 0.16 %
Sky_10 MONITORED 119967165 us
Sky_10 ON 1922526 us 1.60 %
Sky_10 TX 703724 us 0.59 %
Sky_10 RX 73611 us 0.06 %
Sky_10 INT 167733 us 0.14 %
Sky_11 MONITORED 119976146 us
Sky_11 ON 3339328 us 2.78 %
Sky_11 TX 1873126 us 1.56 %
Sky_11 RX 60911 us 0.05 %
Sky_11 INT 281899 us 0.23 %
